{
  "name": "params",
  "version": "1.0.0",
  "description": "This is an example for Requiring Parameters",
  "main": "app.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "Parameters",
    "Example"
  ],
  "author": "btholt",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  }
}
